# Prometheus Exporters Settings
node_exporter:
  name: node-exporter
  image: quay.io/prometheus/node-exporter:latest
  ports:
    - "9100:9100"

lm_sensors_exporter:
  name: lm-sensors-exporter
  image: docker.io/tailr/lm-sensors-exporter:latest
  ports:
    - "9200:9200"
