# Helm location
helm_url: "https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3"
helm_version: "v3.12.0"

# Flannel manifest location
flannel_url: "https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml"
flannel_dest: "/tmp/kube-flannel.yml"
