# Prometheus Settings
prometheus_namespace: "monitoring"
prometheus_sc_name: "prometheus-sc"
prometheus_pv_name: "prometheus-pv"
prometheus_pv_path: "/mnt/data/prometheus"
prometheus_pv_size: "5Gi"
prometheus_pv_node: "k8s-worker-node-1"
prometheus_scrape_interval: "15s"

# Helm Settings
prometheus_helm_repo_url: "https://prometheus-community.github.io/helm-charts"
prometheus_helm_release_name: "prometheus"
prometheus_helm_chart_name: "prometheus-community/prometheus"
prometheus_helm_chart_version: "27.32.0"
prometheus_ceph_job_name: "ceph-mgr"
