# K8s resources
prometheus_namespace: "monitoring"
prometheus_pv_name: "prometheus-pv"
prometheus_pv_path: "/mnt/data/prometheus"
prometheus_pv_storage_class: "local-storage"
prometheus_pv_size: "8Gi"
prometheus_pv_node: "k8s-node-1"

# Prometheus configurations
prometheus_helm_repo_url: "https://prometheus-community.github.io/helm-charts"
prometheus_release_name: "prometheus"
prometheus_chart_name: "27.32.0"
prometheus_node_targets:
  - "192.168.100.10:9100"
  - "192.168.100.20:9100"
  - "192.168.100.21:9100"
  - "192.168.100.40:9283"
