# K8s resources
prometheus_namespace: "monitoring"
prometheus_pv_name: "prometheus-pv"
prometheus_pv_path: "/mnt/data/prometheus"
prometheus_pv_sc_name: "local-storage"
prometheus_pv_size: "8Gi"
prometheus_pv_node: "k8s-worker-node-1"
prometheus_scrape_interval: "15s"
prometheus_retention_period: "3d"

# Prometheus configurations
prometheus_helm_repo_url: "https://prometheus-community.github.io/helm-charts"
prometheus_helm_release_name: "prometheus"
prometheus_helm_chart_name: "prometheus-community/prometheus"
prometheus_helm_chart_version: "27.32.0"
prometheus_node_targets:
# K8s Nodes
  - "192.168.100.10:9100"
  - "192.168.100.20:9100"
  - "192.168.100.21:9100"
# Ceph Nodes
  - "192.168.100.40:9283"
  - "192.168.100.41:9283"
  - "192.168.100.42:9283"
