- name: Install base packages for Arch hosts
  pacman:
    name: "{{ base_pkgs_pacman }}"
    state: present
  when: ansible_facts['os_family'] == 'Arch'

- name: Install base packages for Debian hosts
  apt:
    name: "{{ base_pkgs_apt }}"
    state: present
  when: ansible_facts['os_family'] == 'Debian'
