# Allow admin user to use sudo without password
- import_tasks: enable_nopasswd_sudo.yaml

# Rename hostname to inventory hostname
- import_tasks: rename_hostname.yaml

# Synchronize the system clock
- import_tasks: enable_ntp.yaml

# Disable swap for Kubernetes
- import_tasks: disable_swap.yaml

# Disable lid-close sleep for Laptop
- import_tasks: disable_lid_close_sleep.yaml

# Update and upgrade all packages
- import_tasks: update_packages.yaml

# Install base packages
- import_tasks: install_base.yaml
